DATABASE_URL=postgresql://user:pass@db_name/schema # set this with your db connection
CLIENT_ID= # go to your BE kinde app and check your client id
AUTH_URL= # your kinde url
BASE_URL=http://localhost:8001 # your backend url
ANTHROPIC_API_KEY= # your anthropic api key